<html lang="en-US">
    <head>
        <title>Wingman</title>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                /* background-color: #f58a07; */
                background-color: #080500;
                color: #fff;
            }
            h1 {
                font-size: 1.5em;
            }
            .content {
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 id="wingman-name">Wingman</h1>
            <p id="message">Please wait ...</p>
        <!-- We are using Node.js <span id="node-version"></span>, Chromium
        <span id="chrome-version"></span>, and Electron
        <span id="electron-version"></span>. -->
        </div>
    </body>
    <!-- <script src="utils.js"></script> -->
    <script>
        //require('electron').ipcRenderer.on('tell', function (event, message) {
        //    console.log(message);
        //})
    </script>

</html>
