<html>
    <head>
        <title>Wingman</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                /* background-color: #f58a07;
                background-color: #080500; */
                background-color: #000;

                color: #fff;
            }
            h1 {
                font-size: 1.5em;
            }
            .content {
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 id="wingman-name">Wingman</h1>
            <p id="error-message">Something went wrong. Please try again.</p>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const urlParams = new URLSearchParams(window.location.search)
                const error = urlParams.get('error')
                if (error) {
                    document.getElementById('error-message').textContent =
                        decodeURIComponent(error)
                }
            })
            //require('electron').ipcRenderer.on('report-error', function (event, message) {
            //	document.getElementById('error-message').textContent = decodeURIComponent(message);
            //})
        </script>
    </body>
</html>
