<html lang="en-US">
    <head>
        <title>Wingman</title>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                /* background-color: #f58a07;
                background-color: #080500; */
                background-color: #000;
                color: #fff;
            }
            h1 {
                font-size: 1.5em;
            }
            .content {
            }
        </style>
    </head>
    <body>
        <div class="content">
            <!-- <h1 id="wingman-name">Wingman</h1> -->
            <img src="../assets/logo-rooster-white-black-512.png" alt="Logo" style="width: 256px; height: 256px;" />
            <p id="message">Firing up the engines ...</p>
        <!-- We are using Node.js <span id="node-version"></span>, Chromium
        <span id="chrome-version"></span>, and Electron
        <span id="electron-version"></span>. -->
        </div>
    </body>
    <!-- <script src="utils.js"></script> -->
    <script>
        //require('electron').ipcRenderer.on('tell', function (event, message) {
        //    console.log(message);
        //})
    </script>

</html>
